<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="scss/onemax.css"/> -->
    <title>Role-ID Landscape Visualization</title>
  </head>
  <body>

    <div id="vis-dashboard">
    </div>

    <div id="program-vis">
    </div>

    <div id="deme-vis">
    </div>

    <style>
      .program-instruction > rect[knockout="true"] {
        stroke-width:10px;
        z-index:100;
      }
      .program-instruction > rect[knockout="false"] {
        stroke-width:1px;
        z-index:1;
      }

      .program-function > rect[knockout="true"] {
        stroke-width:10px;
      }
      .program-function > rect[knockout="false"] {
        stroke-width:1px;
      }

      .program-function[knockout="true"] > .program-instruction > rect {
        stroke-width:10px;
        z-index:100;
      }

    </style>

  </body>
  <script src="jquery-1.11.2.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script type="text/javascript" src="EventDrivenGP-Roles-LSVis.js"></script>
</html>
